<!DOCTYPE html>
<html> 

    <head>

        <link rel="stylesheet" href="CSS/navBar.css">
    
        </head>

     <body> 
   
          <!--NavBar*** --> 
            <div class="navbar" class="responsive">
            
              <a style= "color: rgb(253, 255, 255); font-family: Impact, Haettenschweiler, 'Arial Bold', sans-serif; font-style: oblique; display: -webkit-box; padding-left: 5px; padding-top: 10px; padding-bottom: 10px;" > Cocktail Recipe Book </a>
        
                <div class="dropdown">
                  <button> <a href="homePage.html" style="text-decoration: none; color: black; display: center;"> Home </a> </button>
                </div>
        
                <div class="dropdown">
                    <button>Martinis </button>
                    <div class="dropdown-content">
                    <a href="espressoMartini.html">Espresso Martini</a>
                    <a href="passionfruitMartini.html">Passionfruit Martini</a>
                    </div>
                  </div>
                  <div class="dropdown">
                    <button>Long Drinks</button>
                    <div class="dropdown-content">
                    <a href="zombie.html">Zombie</a>
                    <a href="mojito.html">Mojito</a>
                  </div>
              
            </div>
           <!--NavBar*** --> 
   
      <h1 style="color: rgb(161, 227, 243); font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; text-align: center;"> Zombie Recipe 
      </h1>

      <img src="imageDirectory/zombie.jpg" 
      alt="An image of a Zombie" width="150" height="200" class="responsive">

    <p> <h2>To make your delicious (and very powerful) cocktail, you will need the following ingredients:</h2>
        <br>
        <ul><h3 style= color:aliceblue;text-align:left;font-size:25px;font-family:Impact,Haettenschweiler;
          >
            <li> 20ml Dark Rum  </li> 
            <li> 20ml Spiced Rum  </li>
            <li> 20ml Dark Rum   </li>
            <li> 25ml Passionfruit Syrup  </li> 
            <li> 5ml Vanilla Syrup </li> 
          </h3>
        </ul>
        <br>

        <h2><u>STEP 1</u></h2>
        
        <h4>Pour the rums and fruit juices into a cocktail shaker filled with ice and shake hard until the outside of the shaker feels really cold.</h4>
          
        <h2><u>STEP 2</u></h2>
        
        <h4>
          Strain the mixture into a tall glass or hurricane glass filled with ice, then slowly pour in the grenadine to colour the drink.</h4>
          
          <h2><u>STEP 3</u></h2>
          
          <h4> 
          Skewer the orange wedge and cherries on a cocktail stick. Garnish the drink with mint sprigs and the skewered fruit. </h4>
       
          <h2><u>STEP 4</u></h2>
        
          <h4> 
          Serve up and enjoy! </h4>
       
    </p>




</body>
 
</html>
